<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .box{
           height: 400px;
           /* background-color: blue; */
           box-shadow: 1px 1px 5px black;
        }
        .box .box-img{
            width: 100%;
            height: 50%;
            /* background-color: red; */
        }
        .box .box-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .box-txt{
            width: 100%;
            height: 50%;
            /* background-color: yellow; */
            padding: 10px;
        }
        
      /* Extra larg */
    @media(min-width:1200px){

    }
    /* Large devices (desktops, 992px and up) */
    @media(min-width:992px) and (max-width:1199.98px){

    }


    /* Medium device */
    @media(min-width: 768px) and (max-width:991.98px){

    }
    /*small device*/
    @media(min-width:576px) and (max-width:767.98px){
    
    }
    @media(min-width:300px) and (max-width:576px){
        .box{
            display: flex;
           height: 200px;
           /* background-color: blue; */
           box-shadow: 1px 1px 5px black;
        }
        .box .box-img{
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }
        .box .box-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .box-txt h3{
            font-size: 10px;
           
        }
        .box .box-txt p{
           font-size: 10px;
        }
        .btn{
            display: flex;
        }
    }

    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nanbar -->
     <div class="container-fluid">
        <div class="cotainer">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
     </div>
    <!-- content -->
    <div class="container-fluid">
        <div class="container mt-5">
             <div class="row g-3">
                 <div class=" col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="box">
                        <div class="box-img">
                            <img src="/HTML//photo/coffee1.jpeg" alt="">
                        </div>
                        <div class="box-txt">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, deleniti.</p>
                           <div>
                            <button class="btn btn-success">Add Card</button>
                            <button class="btn btn-danger">Cencel</button>
                           </div>
                        </div>
                    </div>
                 </div>
                 <div class="  col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="box">
                        <div class="box-img">
                            <img src="/HTML//photo/coffee1.jpeg" alt="">
                        </div>
                        <div class="box-txt">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, deleniti.</p>
                            <button class="btn btn-success">Add Card</button>
                            <button class="btn btn-danger">Cencel</button>
                        </div>
                    </div>
                 </div>
                 <div class="   col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="box">
                        <div class="box-img">
                            <img src="/HTML//photo/coffee1.jpeg" alt="">
                        </div>
                        <div class="box-txt">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, deleniti.</p>
                            <button class="btn btn-success">Add Card</button>
                            <button class="btn btn-danger">Cencel</button>
                        </div>
                    </div>
                 </div>
                 <div class="  col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="box">
                        <div class="box-img">
                            <img src="/HTML//photo/coffee1.jpeg" alt="">
                        </div>
                        <div class="box-txt">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, deleniti.</p>
                            <button class="btn btn-success">Add Card</button>
                            <button class="btn btn-danger">Cencel</button>
                        </div>
                    </div>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>

