<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 250px;
            /* background-color: blue; */
            display: flex;
            margin-top: 10px;
        }
        .box-img{
            width: 30%;
            height: 100%;
            background-color: red;
        }
        .box-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box-txt{
            width: 70%;
            height: 100%;
            /* background-color: yellow; */
            padding: 14px;
            box-shadow: 1px 1px 5px 0px black;
        }
        /* Extra larg */
        @media(min-width:1200px){

        }
        /* Large devices (desktops, 992px and up) */
        @media(min-width:992px) and (max-width:1199.98px){

        }


        /* Medium device */
        @media(min-width: 768px) and (max-width:991.98px){
            .box{
            width: 430px;
            /* background-color: blue; */
            display: flex;
         
            flex-direction: column;
             margin-bottom: 260px;
    
             }
             .box-img{
                width: 300px;
             }
             .box-txt{
                width: 300px;
                padding: 10px;
             }
             .box-img img{
                width: 100%;
                height: 100%;
             }
             .box-txt h3{
                font-size: 16px;
             }
             .box-txt p{
                font-size: 14px;
             }
        

        }
        /*small device*/
        @media(min-width:576px) and (max-width:767.98px){
            .box{
            width: 500px;
            /* background-color: blue; */
            display: flex;
            height: 300px;
         
            flex-direction: column;
             margin-bottom: 250px;
    
             }
             .box-img{
                width: 250px;
             }
             .box-txt{
                width: 250px;
             }
             .box-img img{
                width: 100%;
                height: 100%;
             }
             .box-txt h3{
                font-size: 20px;
             }
             .box-txt p{
                font-size: 12px;
             }
        }

        /*Extra small device  */
        @media(max-width:575px){
            .box{
                display: flex;
                flex-direction: column;
                width: 500px;
                height: 380px;
                margin-bottom: 200px;
            }
            .box-img{
                width: 350px;
                height: 200px;
            }
            .box-img img{
                width: 100%;
                height:100%;
            }
            /* .box{
            width: 430px;
            
            display: flex;
         
            flex-direction: column;
             margin-bottom: 220px;
    
             }
             .box-img{
                width: 300px;
             }
             .box-img img{
                width: 100%;
                height: 100%;
             }
             .box-txt h3{
                font-size: 18px;
             }
             .box-txt p{
                font-size: 10px;
             } */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
       <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-12">
            <div class="box">
                <div class="box-img">
                    <img src="/HTML/photo/foot1.jpg" alt="">
                </div>
                <div class="box-txt">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illo?</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit rerum eos natus. Natus nisi voluptas enim fuga et! Rerum, cum? Cumque porro soluta, deserunt iure, possimus, adipisci tempore eaque ducimus facilis libero voluptatum ad cupiditate? Esse molestiae aliquid tempore.</p>
                </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-12">
            <div class="box">
                <div class="box-img">
                    <img src="/HTML/photo/foot2.jpg" alt="">
                </div>
                <div class="box-txt">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illo?</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit rerum eos natus. Natus nisi voluptas enim fuga et! Rerum, cum? Cumque porro soluta, deserunt iure, possimus, adipisci tempore eaque ducimus facilis libero voluptatum ad cupiditate? Esse molestiae aliquid tempore.</p>
                </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-12">
            <div class="box">
                <div class="box-img">
                    <img src="/HTML/photo/foot3.jpg" alt="">
                </div>
                <div class="box-txt">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illo?</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit rerum eos natus. Natus nisi voluptas enim fuga et! Rerum, cum? Cumque porro soluta, deserunt iure, possimus, adipisci tempore eaque ducimus facilis libero voluptatum ad cupiditate? Esse molestiae aliquid tempore.</p>
                </div>
            </div>
          </div>    

          <div class="col-sm-6 col-md-6 col-lg-12">
            <div class="box">
                <div class="box-img">
                    <img src="/HTML/photo/foot4.jpg" alt="">
                </div>
                <div class="box-txt">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illo?</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit rerum eos natus. Natus nisi voluptas enim fuga et! Rerum, cum? Cumque porro soluta, deserunt iure, possimus, adipisci tempore eaque ducimus facilis libero voluptatum ad cupiditate? Esse molestiae aliquid tempore.</p>
                </div>
            </div>
          </div>    
       </div>
    </div>
</body>
</html>