<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            text-align: center;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        .box2{
            width:200px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(89, 0, 255);
            color: white;
            padding: 10px;
            border-radius: 10px 0px 10px 0px;
            margin-top: 10px;
            font-size: 30px;
            font-weight:bold;
        }
        .box3{
            width:200px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            margin-top: 10px;
            color: white;
            padding: 10px;
            border-radius: 10px 0px 10px 0px;
        }

    </style>
</head>
<body>
    <div class="box1">Hello box</div>
    <div class="box2">Hello box</div>
    <div class="box3">Hello box</div>
</body>
</html>