<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        margin: auto;
        width: 300px;
        height: 300px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1{
        width:90%;
        height:90%;
        margin: auto;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
       .box2{
        width: 90%;
        height: 90%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3"><h1>Hello code</h1></div>
            </div>
        </div>
    </div>
</body>
</html>