<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contan{
            width: 400px;
            height: 400px;
            background-color:gray;
            padding: 10px;
        }
        .box{
            width: 100%;
            height: 100%;
             /* background-color:blue; */
        }
        .box-top{
            width: 100%;
            height: 12%;
            background-color: red;
        }
        .box-body{
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
            margin-top: 10px;
            display: flex;
        }
        .box-body .body-left{
            width: 60%;
            height: 100%;
            background-color: violet;
        }
        .box-body .body-right{
            width:38%;
            height: 100%;
            background-color: tomato;
            margin-left: 2%;

        }
        .box-button{
            width: 100%;
            height: 13%;
            background-color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="contan">
        <div class="box">
            <div class="box-top"></div>
            <div class="box-body">
                <div class="body-left"></div>
                <div class="body-right"></div>
            </div>
            <div class="box-button"></div>
        </div>
    </div>
</body>
</html>