<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contan{
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
            padding: 15px;
        }
        .contan-box{
            width: 100%;
            height: 100%;
            /* background-color: black; */
            display: flex;

        }
        .contan-box .box-left{
            width:49.5%;
            margin-right:0.5%;
            height: 100%;
            /* background-color: blue; */
        }
        .box-right{
            width: 49.5%;
            height: 100%;
            margin-left: 0.5%;
            /* background-color: yellow; */
        }
        .box{
            width: 100%;
            height: 17.5%;
            background-color: rgb(78, 78, 78);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="contan">
        <div class="contan-box">
            <div class="box-left">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
            </div>
            <div class="box-right">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>