<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            height: 600px;
            background-color: yellow;
            margin: 0 auto;
        }
        .navbar{
            width: 100%;
            height: 10%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar h1{
            color: white;
            font-size: 40px;
        }
        .body{
            width: 100%;
            height: 78%;
            margin-top: 1%;
            /* background-color: violet; */
            display: flex;
        }
        .body-left{
            width: 69%;
            margin-right: 1%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body-left h1{
            color:white;
            font-size: 40px;
        }
        .body-right{
            width:30%;
            height:100%;
            /* background-color: blue; */
        }
        .right-top{
            width: 100%;
            height: 49%;
            background-color: springgreen;
            margin-bottom: 1%;
        }
        .last-top{
            width: 100%;
            height: 80%;
            background-color: red;
        }
        .last-buttom{
            width: 100%;
            height: 20%;
            background-color: rgb(43, 42, 42) ;
        }
        .right-buttom{
            width: 100%;
            height: 49%;
            display: flex;
            /* background-color: black; */
            margin-top:3%;
        }
        .last-right-top{
            width: 58%;
            margin-right:2%;
            height: 100%;
            background-color:green;
        }
        .last-right-buttom{
            width:40%;
            height: 100%;
            background-color: springgreen;
        }
        .footer{
            width: 100%;
            height: 10%;
            background-color: tomato;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar"><h1>Hello Nabar</h1></div>
        <div class="body">
            <div class="body-left">
                <h1>Hello body</h1>
            </div>
            <div class="body-right">
                    <div class="right-top">
                        <div class="last-top"></div>
                        <div class="last-buttom"></div>
                    </div>
                    <div class="right-buttom">
                        <div class="last-right-top"></div>
                        <div class="last-right-buttom"></div>
                    </div>

                </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>