<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            height: 700px;
            background-color: yellow;
            margin: auto;
            margin-top: 15px;
            padding: 10px;
        }
        .nav-top-1{
            width: 100%;
            height: 13%;
            background-color: black;
        }
        .nav-top-2{
            width: 100%;
            height: 13%;
            margin-top: 10px;
            background-color: blue;
        }
       .nav-top-3{
        width: 100%;
        display: flex;
        height: 71%;
        /* background-color: red; */
        margin-top: 10px;
       }
       .top-left{
        width:68.5%;
        height: 100%;
        padding: 15px;
        background-color: green;

       }
       .top-left-box{
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 10px;
        
       }
       .box{
        width: 100%;
        height: 32%;
        background-color: white;
       
       }
      .box:nth-child(2){
        margin-top: 10px;
      }
      .box:nth-child(3){
        margin-top: 10px;
      }
       .top-right{
        width: 30%;
        height: 100%;
        background-color: palevioletred;
        margin-left:10px;
       }
    </style>

</head>
<body>
    <div class="container">
        <div class="nav-top-1"></div> 
        <div class="nav-top-2"></div>
        <div class="nav-top-3">
            <div class="top-left">
                <div class="top-left-box">
                    <div class="box">
                        
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="top-right"></div>
            
        </div>
    </div>
</body>
</html>