<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Khmer&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- link icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Menu{
            width: 100%;
            /* height: 50px; */
            background-color: red;
        }
        .Menu ul{
            display: flex;
            justify-content: center;
            align-items: center
            
            ;
        }
        .Menu ul li{
            list-style-type: none;
        }
        .Menu ul li a{
            display: block;
            text-decoration: none;
            padding: 10px;
            color: white;
            font-family: "Angkor", serif;
        }
        .Menu ul li a:hover{
            color: rgb(184, 182, 182);
        }
        .container{
            width: 60%;
            height: 600px;
            background-color:white;
            padding: 15px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .box{
            width: 100%;
            height: 32%;
            background-color: blue;
            display: flex;
        }
        .box-left{
            width: 30%;
            height: 100%;
            background-color: yellow;
        }
        .box-left img{
            width: 100%;
            height: 100%;
        }
        .box-right{
            width:70%;
            height: 100%;
            background-color: white;
        }
        .box-right h1{
            font-size: 21px;
            margin: 8px;
            font-family: "Angkor", serif;
            /* color:white; */
        }
        .box-right p{
            font-size: 14px;
            margin: 8px;
            font-family: "Khmer", sans-serif;
            
           
        }
    </style>
</head>
<body>
    <div class="Menu">
        <ul>
            <li>
                <a href=""><i class="fa-solid fa-house"></i></a>
            </li>
            <li>
                <a href="">កម្សាន្ត</a>
            </li>
            <li>
                <a href="">បច្ចេកវិទ្យា</a>
            </li>
            <li>
                <a href="">សង្គម</a>
            </li>
            <li>
                <a href="">កីឡា</a>
            </li>
            <li>
                <a href="">នយោបាយ</a>
            </li>

        </ul>
    </div>
    <div class="container">
        <div class="box">
            <div class="box-left">
                <img src="./photo/AngKorwat.jpg" alt="">
            </div>
            <div class="box-right">
                <h1>ប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ត្រូវបញ្ជូនយកទៅជួសជុលនៅប្រទេសបារាំង</h1>
                <p>នាព្រឹកថ្ងៃទី៧ ខែឧសភា ឆ្នាំ២០២៤ ប្រោះព្រំសុំសេចក្តីសុខនាអំឡុងពេលនៃការវេចខ្ចប់និងដឹកជញ្ជូនប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ដើម្បីបញ្ជូនយកទៅអភិរក្ស ជួសជុល និងវិភាគស្រាវជ្រាវនៅប្រទេសបារាំង ។ ពីធិនេះប្រព្រឹត្តទៅក្រោមអធិបតីភាព លោកជំទាវបណ្ឌិតសភាចារ្យ </p>
            </div>
        </div>
        <div class="box">
            <div class="box-left">
                <img src="./photo/dara2.jpg" alt="">
            </div>
            <div class="box-right">
                <h1>ប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ត្រូវបញ្ជូនយកទៅជួសជុលនៅប្រទេសបារាំង</h1>
                <p>នាព្រឹកថ្ងៃទី៧ ខែឧសភា ឆ្នាំ២០២៤ ប្រោះព្រំសុំសេចក្តីសុខនាអំឡុងពេលនៃការវេចខ្ចប់និងដឹកជញ្ជូនប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ដើម្បីបញ្ជូនយកទៅអភិរក្ស ជួសជុល និងវិភាគស្រាវជ្រាវនៅប្រទេសបារាំង ។ ពីធិនេះប្រព្រឹត្តទៅក្រោមអធិបតីភាព លោកជំទាវបណ្ឌិតសភាចារ្យ </p>
            </div>
        </div>
        <div class="box">
            <div class="box-left">
                <img src="./photo/pp2.jpg" alt="">
            </div>
            <div class="box-right">
                <h1>ប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ត្រូវបញ្ជូនយកទៅជួសជុលនៅប្រទេសបារាំង</h1>
                <p>នាព្រឹកថ្ងៃទី៧ ខែឧសភា ឆ្នាំ២០២៤ ប្រោះព្រំសុំសេចក្តីសុខនាអំឡុងពេលនៃការវេចខ្ចប់និងដឹកជញ្ជូនប្រតិមាវិចិត្រព្រះនារាយណ៍ផ្ទុំពីសំរឹទ្ធមកពីប្រាសាទមេបុណ្យ ដើម្បីបញ្ជូនយកទៅអភិរក្ស ជួសជុល និងវិភាគស្រាវជ្រាវនៅប្រទេសបារាំង ។ ពីធិនេះប្រព្រឹត្តទៅក្រោមអធិបតីភាព លោកជំទាវបណ្ឌិតសភាចារ្យ </p>
            </div>
        </div>
    </div>
</body>
</html>